{
  "name": "maintenance-tracker-app",
  "version": "1.0.0",
  "description": "An application to create and track maintenance and repair requests",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madeofhuman/Maintenance-Tracker-App.git"
  },
  "keywords": [
    "maintenance",
    "repair"
  ],
  "author": "CJ Odina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madeofhuman/Maintenance-Tracker-App/issues"
  },
  "homepage": "https://github.com/madeofhuman/Maintenance-Tracker-App#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "nodemon": "^1.17.4"
  }
}
